body {
    overflow-x: hidden;
  }

  .bg-light {
    background-color: #05407d!important;
}
.sidebar-heading {
    color: #fff;
}
.list-group-item-action {
    width: 100%;
    color: #ffffff;
    text-align: inherit;
}
a.bg-light:focus, a.bg-light:hover, button.bg-light:focus, button.bg-light:hover {
    background-color: #0062cc52!important;
}
.is-active {
    background-color: #0062cc!important;

}

.btn_toggle {
    color: #fff;
    outline: none;
    box-shadow: none;
}

.navbar-light .navbar-nav .nav-link {
    color:rgb(255 255 255 / 68%);
}

  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  #sidebar-wrapper .list-group {
    width: 15rem;
  }
  #page-content-wrapper {
    min-width: 100vw;
  }
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }